[0;1;31m×[0m docker.service - Docker Application Container Engine
     Loaded: loaded (]8;;file://ubuntu/usr/lib/systemd/system/docker.service/usr/lib/systemd/system/docker.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Tue 2025-06-24 16:27:33 WIB; 34s ago
   Duration: 27min 25.149s
TriggeredBy: [0;1;31m×[0m docker.socket
       Docs: ]8;;https://docs.docker.comhttps://docs.docker.com]8;;
    Process: 10628 ExecStart=/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock [0;1;31m(code=exited, status=1/FAILURE)[0m
   Main PID: 10628 (code=exited, status=1/FAILURE)
        CPU: 37ms

Jun 24 16:27:33 ubuntu systemd[1]: docker.service: Scheduled restart job, restart counter is at 3.
Jun 24 16:27:33 ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mdocker.service: Start request repeated too quickly.[0m
Jun 24 16:27:33 ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mdocker.service: Failed with result 'exit-code'.[0m
Jun 24 16:27:33 ubuntu systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start docker.service - Docker Application Container Engine.[0m
Jun 24 16:27:55 ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mdocker.service: Start request repeated too quickly.[0m
Jun 24 16:27:55 ubuntu systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mdocker.service: Failed with result 'exit-code'.[0m
Jun 24 16:27:55 ubuntu systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start docker.service - Docker Application Container Engine.[0m
