
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indomaret Payment Receipt</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            font-size: 10px;
            width: 300px;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid #ddd;
        }
        .header {
            text-align: left;
            margin-bottom: 10px;
        }
        .company-name {
            font-size: 14px;
        }
        .address {
            font-size: 10px;
            margin-bottom: 5px;
        }
        .npwp {
            font-size: 10px;
            margin-bottom: 10px;
        }
        .receipt-title {
            text-align: center;
            margin: 10px 0;
        }
        .detail {
            margin-bottom: 5px;
        }
        .label {
            display: inline-block;
            width: 120px;
        }
        .divider {
            border-top: 1px dashed #000;
            margin: 10px 0;
        }
        .dividerfooter {
            border-top: 1px dashed #000;
            margin: 5px 0;
        }
        .footer {
            font-size: 10px;
            text-align: center;
            margin-top: 10px;
        }
        .transaction-details {
            margin-top: 10px;
        }
        .transaction-line {
            margin-bottom: 3px;
        }
        .total-section {
            margin-top: 10px;
        }
        .right-align {
            text-align: right;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="company-name">PT INDOMARCO PRISMATAMA</div> 
        <div class="address">GEDUNG MENARA INDOMARET</div>
        <div class="address">BOULEVARD PANTAI INDAH KAPUK</div>
        <div class="address">JAKARTA UTARA</div>
        <div class="npwp">NPWP 013379946092000</div>
        <div>06-02-2025  &nbsp;&nbsp;&nbsp;&nbsp; 13:59:58   &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;                 238550203108</div>
    </div>

    <div class="receipt-title">SLIP PEMBAYARAN</div>

    <div class="detail">
        <span class="label">Kode Pembayaran</span>: <span class="value">131236115685</span>
    </div>
    <div class="divider"></div>
    <div class="detail">
        <span class="label">Merchant/Biller</span>: <span class="value">Telkom Speedy</span>
    </div>
    <div class="detail">
        <span class="label">No.Pelanggan</span>: <span class="value">131236115685</span>
    </div>
    <div class="detail">
        <span class="label">Nama Pelanggan</span>: <span class="value">SDN 1 KALIMARO</span>
    </div>

    <div class="divider"></div>

    <div class="detail">
        <span class="label">--Detail Tagihan 1-</span>
    </div>
    <div class="detail">
        <span class="label">Periode</span>: <span class="value">01-2025</span>
    </div>
    <div class="detail">
        <span class="label">Nilai</span>: <span class="value">450.000</span>
    </div>
    <div class="detail">
        <span class="label">No. Referensi</span>: <span class="value">63498333676100VR</span>
    </div>
    <div class="detail">
        <span class="label">RP. Bayar</span>: <span class="value">452.500</span>
    </div>

    <div class="footer">
        HARAP STRUK INI DISIMPAN SEBAGAI TANDA<br>
        BUKTI PEMBAYARAN YANG SAH TERIMA KASIH<br>
        CALL CENTER : 500770
    </div>

    <div class="dividerfooter"></div>

    <div class="transaction-details">
        <div>06-02-2025 : 13:59:58/2225/TJBI    49336/HILDA/02</div>
        <div class="dividerfooter"></div>
        <div class="transaction-line">PEMBAYARAN INDIHOME    1  &nbsp;&nbsp;&nbsp;&nbsp; 450.000 &nbsp;&nbsp;&nbsp;&nbsp; 450.000</div>
        <div class="transaction-line"> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;    BIAYA ADM.    : 2.500</div>
        <div class="dividerfooter"></div>
        <div class="transaction-line"> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;   HARGA JUAL    : 452.500</div>
        <div class="dividerfooter"></div>
        <div class="total-section">
            <div class="transaction-line">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;    TOTAL  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    452.500</div>
            <div class="transaction-line">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;    TUNAI  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  453.000</div>
            <div class="transaction-line">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;    KEMBALI &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   500</div>
        </div>
       
    </div>

    <div class="transaction-line">PPN :DPP= 2.703 PPN=297</div>
    <div class="transaction-line">NON PPN :DPP= 450.000</div><br>
    <div class="transaction-line">LAYANAN KONSUMEN SMS 0811 1500 280</div>
    <div class="transaction-line">CALL 1500 280 - KONTAK@INDOMARET.CO.ID</div>
    
</body>
</html>